@use "_default" as *;
:root {
  --blue: #016be3;
  --yellow: #ffbc38;
  --white: #ffffff;
  --gray: #202020;
  --white: #fff;
  --black: #000;
}

.footer-section {
  background: #f1f6ff;
}
.footer {
  width: 100%;
  background: #f1f6ff;
  padding: 30px 0 40px;
  .footer-top {
    padding: 0 0 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer-top .count-sec {
    display: flex;
    flex-basis: 70%;
    justify-content: space-between;
  }
  .footer-top .count-sec .count-col {
    margin-right: 40px;
  }
  .footer-top .count-sec h5 {
    color: #000000;
    font-size: 20px;
    margin: 0 0 10px;
  }
  .footer-top .count-sec p {
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    line-height: 24px;
    margin: 0;
  }

  .footer-top .subs-box {
    background: $royelblue;
    position: relative;
    padding: 20px 40px;
    flex-basis: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    border-radius: 30px;
    overflow: hidden;
  }

  .footer-top .subs-box h3 {
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
    color: var(--white);
    margin: 0 0 15px;
  }

  .footer-top {
    .btn-container {
      margin: 10px 0 0;
      .cta-button {
        padding: 10px 16px;
        background: $white;
        color: $royelblue;
        &:after {
          background: url(../images/home-images/bluegr-hovercta.svg) no-repeat;
          background-size: 100%;
        }
        &:hover {
          background: $shine-green;
          color: $royelblue;
          &:after {
            background: url(../images/home-images/bluegr-cta.svg) no-repeat;
            background-size: 100%;
          }
        }
      }
    }
  }

  .footer-top .white-btn:hover {
    background: var(--gray);
    color: var(--white);
    border-color: var(--gray);
  }

  .footer-middle {
    padding: 40px 0 25px;
    justify-content: space-between;
  }
  .footer-middle .flex-5 {
    flex-basis: auto;
    padding-right: 60px;
    text-align: left;
  }
  .footer-middle .flex-5:last-child {
    padding-right: 0;
  }
  .footer-middle h4 {
    font-size: 18px;

    color: var(--black);
    font-weight: 500;
  }

  .footer-middle ul li {
    margin: 10px 0 0;
    color: rgba(0, 0, 0, 0.6);
    font-size: 16px;
    line-height: 26px;
  }

  .footer-middle ul li a {
    color: rgba(0, 0, 0, 0.6);
  }

  .footer-middle ul li a:hover {
    color: var(--black);
  }

  .footer-bottom {
    padding: 40px 0 0;
    gap: 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.13);
    justify-content: space-between;
  }
  .footer-bottom .flex-3 {
    flex-basis: auto;
    text-align: left;
  }
  .footer-bottom h3 {
    font-size: 15px;
    line-height: 24px;
    color: var(--black);
    font-weight: 400;
    margin: 0 0 22px;
  }
  .footer-bottom .logo-box .dis-flex a {
    margin-right: 30px;
  }

  .footer-bottom .social-box .dis-flex a {
    margin-right: 20px;
  }
  .footer-bottom .social-box .dis-flex a:hover {
    opacity: 0.8;
  }

  .footer-bottom .copyright p {
    font-size: 14px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.6);
    margin: 0;
  }
}

.footer-copyright {
  background: $royelblue;
  color: #fff;
  padding: 10px 0;
  color: $white;
  font-size: 14px;
  line-height: 20px;

  .copyright-left,
  .copyright-right {
    p {
      color: $white;
      font-size: 13px;
      line-height: 20px;
      color: $white;
      margin: 0;
    }
  }

  .copyright-left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    ul {
      display: flex;
      align-items: center;
      margin: 0 0 0 15px;
      li {
        margin: 0 5px;
        a {
          color: #fff;
          font-size: 13px;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  .copyright-right {
    p {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
      flex-wrap: wrap;
      img {
        margin: 3px 0 0;
      }
    }
  }
}

/*Media Query Start From Here*/

@media (max-width: 1440px) {
  .footer {
    .footer-top .count-sec .count-col {
      margin-right: 25px;
    }
    .footer-middle {
      ul {
        li {
          font-size: 15px;
        }
      }
      .flex-5 {
        padding-right: 20px;
      }
    }
  }
}

@media (max-width: 1280px) {
  .footer-copyright {
    .copyright-left {
      p {
        font-size: 12px;
      }
      ul {
        margin-left: 10px;
        li {
          a {
            font-size: 12px;
          }
        }
      }
    }
    .copyright-right p {
      font-size: 12px;
    }
  }
}

@media (max-width: 1200px) {
  .footer {
    .footer-middle ul li {
      font-size: 14px;
      line-height: 24px;
    }
  }
}

@media (max-width: 1160px) {
  .footer {
    .footer-top .count-sec p {
      font-size: 12px;
      line-height: 24px;
    }

    .footer-top .subs-box {
      padding: 20px 15px;
      border-radius: 20px;
    }
    .footer-top .subs-box::before {
      width: 60px;
      height: 52px;
    }
    .footer-top .subs-box::after {
      width: 34px;
      height: 46px;
    }

    .footer-middle .flex-5 {
      padding-right: 20px;
    }

    .footer-bottom {
      gap: 20px;
    }
  }
}

@media (max-width: 1023px) {
  .footer {
    .footer-top {
      flex-wrap: wrap;
    }
    .footer-top .count-sec {
      flex-basis: 100%;
      justify-content: space-between;
    }
    .footer-top .subs-box {
      flex-basis: 100%;
      margin: 20px 0 0;
    }
    .footer-middle .flex-5 {
      flex-basis: 20%;
    }

    .footer-top .count-sec .count-col {
      margin-right: 18px;
    }
    .footer-bottom {
      gap: 0;
      justify-content: space-between;
    }
    .footer-bottom .flex-3 {
      flex-basis: 33%;
    }

    .footer-bottom .copyright p {
      font-size: 13px;
      line-height: 22px;
    }
    .footer-bottom h3 {
      font-size: 14px;
      line-height: 22px;
    }
    .footer-bottom .logo-box .dis-flex a {
      margin-right: 0;
      margin-bottom: 10px;
    }

    .footer-bottom .social-box .dis-flex a {
      margin-right: 10px;
    }
  }
}

@media (max-width: 1024px) {
  .footer-copyright .justify-sb {
    justify-content: center;
  }
}

@media (max-width: 980px) {
  .footer-copyright {
    text-align: center;
    .copyright-left,
    .copyright-right {
      flex-basis: 100%;
    }
    .copyright-right {
      flex-basis: 100%;
      margin-top: 10px;
      p {
        justify-content: center;
        img {
          margin: 3px 0 0;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .footer {
    .footer-top {
      flex-wrap: wrap;
    }
    .footer-top .count-sec {
      flex-basis: 100%;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .footer-top .count-sec .count-col {
      flex-basis: 48%;
      margin-right: 0;
      text-align: center;
      padding: 0 0 20px;
    }
    .footer-top .count-sec h5 {
      font-size: 18px;
      margin: 0 0 5px;
    }
    .footer-top .count-sec p {
      font-size: 12px;
      line-height: 22px;
    }

    .footer-top .subs-box {
      flex-basis: 100%;
      padding: 30px;
    }

    .footer-middle {
      padding: 30px 0 10px;
    }

    .footer-middle .flex-5 {
      flex-basis: 48%;
      padding: 0 0 20px;
    }

    .footer-middle h4 {
      font-size: 17px;
    }

    .footer-middle ul li {
      margin: 8px 0 0;
      font-size: 14px;
      line-height: 24px;
    }

    .footer-bottom {
      padding: 30px 0 0;
      gap: 0;
    }

    .footer-bottom .flex-3 {
      flex-basis: 100%;
      text-align: center;
      margin: 20px 0 0;
    }

    .footer-bottom .flex-3 .dis-flex {
      flex-wrap: nowrap;
      justify-content: center;
    }

    .footer-bottom .logo-box .dis-flex a {
      margin-right: 20px;
    }

    .footer-bottom h3 {
      font-weight: 500;
    }
  }
}

/*Media Query Ends Here*/
